# 定義目標函數
def f(x):
    return x**2 * np.sin(x)

# 生成數據點
m = 16
x = np.linspace(0, 1, 2*m)  # 2m個點
y = f(x)

# 轉換區間到[-π, π]
z = np.pi * (2 * (x - 0) / (1 - 0) - np.pi

# 計算傅立葉係數
a0 = np.sum(y) / m

n = 4  # S₄
a_coeffs = []
b_coeffs = []

for k in range(1, n):
    a_k = np.sum(y * np.cos(k*z)) / m
    a_coeffs.append(a_k)
    
    b_k = np.sum(y * np.sin(k*z)) / m
    b_coeffs.append(b_k)

a_n = np.sum(y * np.cos(n*z)) / m

print("\n3a. 離散最小平方三角多項式 S₄:")
print(f"a0 = {a0:.6f}")
print(f"a係數: {[f'{a:.6f}' for a in a_coeffs]}")
print(f"b係數: {[f'{b:.6f}' for b in b_coeffs]}")
print(f"a{n} = {a_n:.6f}")
